#
# JDBC properties for the database
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=je7u7isnear
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

# set up jpa configuration
spring.jpa.hibernate.ddl-auto=update

#set up server port
server.port=8040


#Spring REST configuration
#spring.data.rest.base-path=
#spring.data.rest.default-page-size=20

# simple spring security configuration override
spring.security.user.name=scott
spring.security.user.password=tiger